{
  "name": "pedal-signals",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive browser demos of how guitar effects pedals reshape a signal.",
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test",
    "lint": "biome lint docs/js test e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1"
  }
}
